// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$blue: #08C

div#basicMap
  width: 620px
  height: 400px
  
ul.projects
  list-style: none
  margin: 0
  padding: 0
  
  li.project
    h4
      background-color: $blue
      padding: 5px
      width: 100%
      a
        color: #fff
        